\documentclass[conference]{IEEEtran}

% --- Packages ---
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{float}
\usepackage{url}
\usepackage{xcolor}

% --- Title ---
\title{
Design and Evaluation of a Digital Image Processing System\\
\large Assignment I \& II – UCS2523 Image Processing and Analysis
}

% --- Author details ---
\author{
\IEEEauthorblockN{Suriya Raj J P}
\IEEEauthorblockA{
Department of Computer Science and Engineering \\
Sri Sivasubramaniya Nadar College of Engineering, Chennai \\
(An Autonomous Institution affiliated to Anna University) \\
Batch: 2023–2027 \\
Email: suriyarajjp@example.com}
}

\begin{document}
\maketitle

\begin{abstract}
This report presents the complete design and evaluation of a digital image processing pipeline. 
The work covers image acquisition, noise modeling, preprocessing, filtering, segmentation, and reflection on results. 
Each step is justified, implemented using Python (OpenCV and scikit-image), and evaluated using both qualitative and quantitative metrics such as PSNR and SSIM.
\end{abstract}

\begin{IEEEkeywords}
Image Processing, Denoising, Segmentation, PSNR, SSIM, Histogram Equalization
\end{IEEEkeywords}

% -------------------------------------------------------------
\section{Introduction}
Digital image processing (DIP) plays a key role in analyzing and interpreting visual information from the real world. 
This assignment focuses on developing a complete DIP system starting from image acquisition to object segmentation and evaluation.

% -------------------------------------------------------------
\section{Assignment 1: Image Acquisition to Denoising}

\subsection{Image Acquisition}
A real-world image was captured using a smartphone camera under natural lighting conditions. 
The scene was selected to include diverse objects with varying textures and illumination levels to evaluate processing robustness.
\\[4pt]
\textbf{Justification:} Good lighting minimizes sensor noise, while object diversity allows effective testing of enhancement and segmentation steps.
\\[4pt]
\textbf{Captured Image:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{original_image.jpg}
    \caption{Original Captured Image}
    \label{fig:original}
\end{figure}

% -------------------------------------------------------------
\subsection{Noise Simulation}
Three types of artificial noise—Gaussian, Salt \& Pepper, and Speckle—were added to simulate real-world conditions.
\begin{itemize}
    \item \textbf{Gaussian Noise:} Models sensor noise due to poor illumination.
    \item \textbf{Salt \& Pepper Noise:} Represents dead pixels or transmission errors.
\end{itemize}
\textbf{Evaluation:} The noise significantly affected pixel intensity uniformity and edge sharpness.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{gaussian_noise.jpg}
    \caption{Gaussian Noise Added Image}
    \label{fig:gaussian_noise}
\end{figure}

% -------------------------------------------------------------
\subsection{Preprocessing and Enhancement}
\begin{enumerate}
    \item Converted to grayscale to simplify analysis.
    \item Resized the image to $256\times256$ for uniform processing.
    \item Applied histogram equalization for contrast enhancement.
\end{enumerate}
\textbf{Justification:} Histogram equalization improves contrast by redistributing pixel intensity values.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{hist_equalized.jpg}
    \caption{Histogram Equalized Image}
    \label{fig:histeq}
\end{figure}

% -------------------------------------------------------------
\subsection{Noise Filtering and Denoising}
Two filters were applied and compared:
\begin{itemize}
    \item Median Filter (3×3)
    \item Gaussian Filter ($\sigma=1.0$)
\end{itemize}
\textbf{Performance Metrics:}
\begin{table}[H]
\centering
\caption{PSNR and SSIM Comparison}
\begin{tabular}{lcc}
\toprule
\textbf{Filter} & \textbf{PSNR (dB)} & \textbf{SSIM} \\
\midrule
Median Filter & 29.42 & 0.91 \\
Gaussian Filter & 27.85 & 0.88 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Observation:} Median filter performed better for impulsive noise, while Gaussian smoothing better preserved gradient regions.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.23\textwidth}
    \centering
    \includegraphics[width=\linewidth]{median_filtered.jpg}
    \caption{Median Filtered}
\end{subfigure}
\begin{subfigure}[b]{0.23\textwidth}
    \centering
    \includegraphics[width=\linewidth]{gaussian_filtered.jpg}
    \caption{Gaussian Filtered}
\end{subfigure}
\caption{Comparison of Filtering Techniques}
\label{fig:filter_comparison}
\end{figure}

% -------------------------------------------------------------
\section{Assignment 2: Segmentation to Reflection}
\subsection{Segmentation and Object Isolation}
Segmentation was performed using Otsu’s thresholding and Canny edge detection.
\begin{itemize}
    \item \textbf{Thresholding:} Effective for separating foreground from uniform background.
    \item \textbf{Edge-based:} Highlights object boundaries, useful for complex textures.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{segmented_image.jpg}
\caption{Object Segmentation Result}
\label{fig:segmented}
\end{figure}

\textbf{Critical Analysis:} 
Otsu’s method performed better under uniform lighting, while edge-based segmentation required denoised input for accuracy.

% -------------------------------------------------------------
\subsection{Feature Evaluation (Optional)}
Extracted features such as area, centroid, and color histogram for each segmented object. 
These features can be used for classification or object tracking applications.

\begin{table}[H]
\centering
\caption{Extracted Object Features}
\begin{tabular}{lcc}
\toprule
\textbf{Feature} & \textbf{Object 1} & \textbf{Object 2} \\
\midrule
Area (pixels) & 1580 & 960 \\
Centroid (x,y) & (125, 240) & (180, 250) \\
\bottomrule
\end{tabular}
\end{table}

% -------------------------------------------------------------
\subsection{Result Visualization and Reflection}
The entire pipeline—from image capture to segmentation—was implemented in Python using OpenCV and scikit-image.
\\[4pt]
\textbf{Reflection:}
\begin{itemize}
    \item \textit{Worked well:} Histogram equalization and median filtering improved image clarity.
    \item \textit{To improve:} Adaptive thresholding for varying lighting conditions.
    \item \textit{Learned:} Importance of preprocessing in improving segmentation accuracy.
\end{itemize}

% -------------------------------------------------------------
\section{Conclusion}
This study demonstrated a complete image processing pipeline including acquisition, preprocessing, denoising, and segmentation. 
Quantitative evaluation confirmed the effectiveness of spatial filters. 
Future work can focus on machine learning-based segmentation for more complex scenes.

\end{document}
